# sgtc-commercial

./: README.md
commercial/: pom.xml
commercial/src/main/java/br/com/wms/hibernateDao/: HibernateDao.java
commercial/src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
